cff-version: "1.2.0"
authors:
- family-names: Scheidwasser
  given-names: Neil
  orcid: "https://orcid.org/0000-0001-9922-0289"
- family-names: Nag
  given-names: Ayush
  orcid: "https://orcid.org/0009-0008-1790-597X"
- family-names: Penn
  given-names: Matthew J.
  orcid: "https://orcid.org/0000-0001-8682-5393"
- family-names: Jakob
  given-names: Anthony
  orcid: "https://orcid.org/0000-0002-0996-1356"
- family-names: Andersen
  given-names: Frederik Mølkjær
  orcid: "https://orcid.org/0009-0004-4071-3707"
- family-names: Khurana
  given-names: Mark Poulsen
  orcid: "https://orcid.org/0000-0002-1123-7674"
- family-names: Setiawan
  given-names: Landung
  orcid: "https://orcid.org/0000-0002-1624-2667"
- family-names: Duchêne
  given-names: David A.
  orcid: "https://orcid.org/0000-0002-5479-1974"
- family-names: Bhatt
  given-names: Samir
  orcid: "https://orcid.org/0000-0002-0891-4611"
contact:
- family-names: Bhatt
  given-names: Samir
  orcid: "https://orcid.org/0000-0002-0891-4611"
doi: 10.5281/zenodo.17295653
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Scheidwasser
    given-names: Neil
    orcid: "https://orcid.org/0000-0001-9922-0289"
  - family-names: Nag
    given-names: Ayush
    orcid: "https://orcid.org/0009-0008-1790-597X"
  - family-names: Penn
    given-names: Matthew J.
    orcid: "https://orcid.org/0000-0001-8682-5393"
  - family-names: Jakob
    given-names: Anthony
    orcid: "https://orcid.org/0000-0002-0996-1356"
  - family-names: Andersen
    given-names: Frederik Mølkjær
    orcid: "https://orcid.org/0009-0004-4071-3707"
  - family-names: Khurana
    given-names: Mark Poulsen
    orcid: "https://orcid.org/0000-0002-1123-7674"
  - family-names: Setiawan
    given-names: Landung
    orcid: "https://orcid.org/0000-0002-1624-2667"
  - family-names: Duchêne
    given-names: David A.
    orcid: "https://orcid.org/0000-0002-5479-1974"
  - family-names: Bhatt
    given-names: Samir
    orcid: "https://orcid.org/0000-0002-0891-4611"
  date-published: 2025-10-28
  doi: 10.21105/joss.09040
  issn: 2475-9066
  issue: 114
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9040
  title: "phylo2vec: a library for vector-based phylogenetic tree
    manipulation"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09040"
  volume: 10
title: "phylo2vec: a library for vector-based phylogenetic tree
  manipulation"
