cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Scheidwasser"
    given-names: "Neil"
    orcid: "https://orcid.org/0000-0001-9922-0289"
  - family-names: "Nag"
    given-names: "Ayush"
    orcid: "https://orcid.org/0009-0008-1790-597X"
  - family-names: "Setiawan"
    given-names: "Landung"
    orcid: "https://orcid.org/0000-0002-1624-2667"
  - family-names: "Gordon"
    given-names: "Madeline"
    orcid: "https://orcid.org/0009-0003-6220-7218"
title: "Phylo2Vec: a vector representation for binary trees"
url: "https://phylo2vec.readthedocs.io"
repository-code: "https://github.com/sbhattlab/phylo2vec"
# -------------------------------
# Zenodo DOI will be added after the first release
# doi: 10.xxxx/zenodo.xxxxxxx
# -------------------------------
# Note for `version` and `date-released` meta below
# Pointing to a specific release/version will
# require having to update this file with each release
# version: x.x.x
# date-released: xxxx-xx-xx
# -------------------------------
preferred-citation:
  type: article
  authors:
  - family-names: "Penn"
    given-names: "Matthew J"
  - family-names: "Scheidwasser"
    given-names: "Neil"
  - family-names: "Khurana"
    given-names: "Mark P"
  - family-names: "Duchêne"
    given-names: "David A"
  - family-names: "Donnelly"
    given-names: "Christl A"
  - family-names: "Bhatt"
    given-names: "Samir"
  journal: "Systematic Biology"
  doi: https://doi.org/10.1093/sysbio/syae030
  title: "Phylo2Vec: a vector representation for binary trees"
  month: 03
  year: 2025
