<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>phylo2vec: a library for vector-based phylogenetic tree
manipulation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9922-0289</contrib-id>
<name>
<surname>Scheidwasser</surname>
<given-names>Neil</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Nag</surname>
<given-names>Ayush</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8682-5393</contrib-id>
<name>
<surname>Penn</surname>
<given-names>Matthew J</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0996-1356</contrib-id>
<name>
<surname>Jakob</surname>
<given-names>Anthony MV</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-4071-3707</contrib-id>
<name>
<surname>Andersen</surname>
<given-names>Frederik Mølkjær</given-names>
</name>
<xref ref-type="aff" rid="aff-"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1123-7674</contrib-id>
<name>
<surname>Khurana</surname>
<given-names>Mark P</given-names>
</name>
<xref ref-type="aff" rid="aff-"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1624-2667</contrib-id>
<name>
<surname>Setiawan</surname>
<given-names>Landung</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-6220-7218</contrib-id>
<name>
<surname>Gordon</surname>
<given-names>Madeline</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5479-1974</contrib-id>
<name>
<surname>Duchêne</surname>
<given-names>David A</given-names>
</name>
<xref ref-type="aff" rid="aff-"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0891-4611</contrib-id>
<name>
<surname>Bhatt</surname>
<given-names>Samir</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Section of Health Data Science and AI, University of
Copenhagen, Copenhagen</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>eScience Institute, University of Washington, Seattle,
United States</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>MRC Centre for Global Infectious Disease Analysis, Imperial
College London, London, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Independent researcher</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-05-14">
<day>14</day>
<month>5</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Rust</kwd>
<kwd>Python</kwd>
<kwd>R</kwd>
<kwd>bioinformatics</kwd>
<kwd>phylogenetics</kwd>
<kwd>binary tree</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Phylogenetics is a fundamental component of many analysis
  frameworks in computational and evolutionary biology
  (<xref alt="Yang, 2014" rid="ref-yang2014" ref-type="bibr">Yang,
  2014</xref>) as well as linguistics
  (<xref alt="Atkinson &amp; Gray, 2005" rid="ref-atkinson2005" ref-type="bibr">Atkinson
  &amp; Gray, 2005</xref>). Recently, the advent of large-scale genomics
  and the SARS-CoV-2 pandemic has underscored the necessity to scale
  phylogenetic software to handle large datasets of genomes or
  phylogenetic trees
  (<xref alt="Attwood et al., 2022" rid="ref-attwood2022" ref-type="bibr">Attwood
  et al., 2022</xref>;
  <xref alt="Kapli et al., 2020" rid="ref-kapli2020" ref-type="bibr">Kapli
  et al., 2020</xref>;
  <xref alt="Khurana et al., 2024" rid="ref-khurana2024" ref-type="bibr">Khurana
  et al., 2024</xref>;
  <xref alt="Kraemer et al., 2025" rid="ref-kraemer2025" ref-type="bibr">Kraemer
  et al., 2025</xref>). While significant efforts have focused on
  scaling phylogenetic inference
  (<xref alt="De Maio et al., 2023" rid="ref-demaio2023" ref-type="bibr">De
  Maio et al., 2023</xref>;
  <xref alt="Sanderson, 2021" rid="ref-sanderson2021" ref-type="bibr">Sanderson,
  2021</xref>;
  <xref alt="Turakhia et al., 2021" rid="ref-turakhia2021" ref-type="bibr">Turakhia
  et al., 2021</xref>), visualization
  (<xref alt="Sanderson, 2022" rid="ref-sanderson2022" ref-type="bibr">Sanderson,
  2022</xref>), and lineage identification
  (<xref alt="McBroome et al., 2024" rid="ref-mcbroome2024" ref-type="bibr">McBroome
  et al., 2024</xref>), an emerging body of research has been dedicated
  to efficient representations of data for genomes
  (<xref alt="Deorowicz et al., 2023" rid="ref-deorowicz2023" ref-type="bibr">Deorowicz
  et al., 2023</xref>) and phylogenetic trees such as phylo2vec
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>), HOP
  (<xref alt="Chauve et al., 2025" rid="ref-chauve2025" ref-type="bibr">Chauve
  et al., 2025</xref>), and OLA
  (<xref alt="Richman et al., 2025" rid="ref-richman2025" ref-type="bibr">Richman
  et al., 2025</xref>). Compared to traditional tree representations
  such as the Newick format
  (<xref alt="Felsenstein, 2004" rid="ref-felsenstein2004" ref-type="bibr">Felsenstein,
  2004</xref>), which describes a phylogenetic tree as a string of
  nested parentheses enclosing pairs of leaves or subtrees, these modern
  representations utilize integer vectors to define the tree topology
  traversal. This approach offers several advantages, including easier
  manipulability, increased memory efficiency, and applicability to
  downstream tasks such as machine learning
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>).</p>
  <p>Here, we present the new release of
  <monospace>phylo2vec</monospace>, a high-performance software package
  for encoding, manipulating, and analysing binary phylogenetic trees.
  At its core, the package is based on the phylo2vec
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>) representation of binary trees, which defines a
  bijection from any tree topology with <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  leaves into an integer vector of size <inline-formula><alternatives>
  <tex-math><![CDATA[n-1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
  Compared to the traditional Newick format, phylo2vec was designed with
  fast sampling and rapid tree comparison in mind. This release features
  a core implementation in Rust, providing significant performance
  improvements and memory efficiency
  (<xref alt="[fig:benchmarks]" rid="figU003Abenchmarks">[fig:benchmarks]</xref>),
  while remaining available in Python (superseding the release described
  in the original paper
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>)) and R via dedicated wrappers, making it
  accessible to a broad audience in the bioinformatics community.</p>
  <fig>
    <caption><p>Benchmark times for converting a phylo2Vec vector to a
    Newick string (left) and vice versa (right). For each size, we
    evaluated the execution time for a minimum of 20 rounds using
    <monospace>pytest-benchmark</monospace>. We compare the execution
    time of the Python functions in the latest release, which rely on
    Rust bindings via
    <ext-link ext-link-type="uri" xlink:href="https://github.com/PyO3/pyo3">PyO3</ext-link>,
    with the previous release
    (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
    et al., 2024</xref>), which make use of just-in-time (JIT)
    compilation of Python functions using Numba
    (<xref alt="Lam et al., 2015" rid="ref-lam2015" ref-type="bibr">Lam
    et al., 2015</xref>)
    <styled-content id="figU003Abenchmarks"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="fig1.pdf" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The purpose of the <monospace>phylo2vec</monospace> library is
  threefold. First, the core of the library aims at providing a robust
  phylogenetic tree manipulation library in Rust, complementing other
  efforts such as <monospace>light_phylogeny</monospace>
  (<xref alt="Duchemin et al., 2018" rid="ref-duchemin2018" ref-type="bibr">Duchemin
  et al., 2018</xref>), which focuses on tree visualization and
  manipulation of reconciled phylogenies
  (<xref alt="Nakhleh, 2013" rid="ref-nakhleh2013" ref-type="bibr">Nakhleh,
  2013</xref>), and <monospace>rust-bio</monospace>
  (<xref alt="Köster, 2016" rid="ref-koster2016" ref-type="bibr">Köster,
  2016</xref>), a comprehensive bioinformatics library which does not
  yet cover phylogenetics. Second, <monospace>phylo2vec</monospace> aims
  at complementing existing phylogenetic libraries such as
  <monospace>ape</monospace>
  (<xref alt="Paradis &amp; Schliep, 2019" rid="ref-paradis2019" ref-type="bibr">Paradis
  &amp; Schliep, 2019</xref>) in R, and <monospace>ete3</monospace>
  (<xref alt="Huerta-Cepas et al., 2016" rid="ref-huerta2016" ref-type="bibr">Huerta-Cepas
  et al., 2016</xref>) and <monospace>DendroPy</monospace>
  (<xref alt="Moreno et al., 2024" rid="ref-Moreno2024" ref-type="bibr">Moreno
  et al., 2024</xref>) in Python, by providing fast tree sampling, fast
  tree comparison and efficient tree data compression
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>). Third, the inherent tree representation of
  phylo2vec offers a pathway to gradient-based optimization frameworks
  for phylogenetic inference. A notable example is GradME
  (<xref alt="Penn et al., 2023" rid="ref-penn2023" ref-type="bibr">Penn
  et al., 2023</xref>), which relaxes the vector representation of
  phylo2vec into a continuous space.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>The presented release of <monospace>phylo2vec</monospace> addresses
  several limitations of
  (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
  et al., 2024</xref>). In particular, it allows for branch length
  annotations, extending the vector representation of size
  <inline-formula><alternatives>
  <tex-math><![CDATA[n-1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  to a matrix of size <inline-formula><alternatives>
  <tex-math><![CDATA[(n-1) \times 3]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>×</mml:mo><mml:mn>3</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  denotes the number of leaves (or taxa) in a tree
  (<xref alt="[fig:phylo2mat]" rid="figU003Aphylo2mat">[fig:phylo2mat]</xref>),
  a <bold><inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{O}(n \log n)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝒪</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>n</mml:mi><mml:mo>log</mml:mo><mml:mi>n</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula></bold>
  implementation of vector-to-Newick conversion based on Adelson-Velsky
  and Landis (AVL;
  (<xref alt="Adelson-Velsky &amp; Landis, 1962" rid="ref-adelson1962" ref-type="bibr">Adelson-Velsky
  &amp; Landis, 1962</xref>)) trees, and a
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{O}(n \log n)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝒪</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>n</mml:mi><mml:mo>log</mml:mo><mml:mi>n</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  implementation of Newick-to-vector conversion making use of Fenwick
  trees
  (<xref alt="Fenwick, 1994" rid="ref-fenwick1994" ref-type="bibr">Fenwick,
  1994</xref>) during the vector construction. Moreover, the current
  release features several new additions, including several leaf-level
  operations (pruning, placement, MRCA finding), fast cophenetic
  distance matrix calculation, and a skeleton for Bayesian phylogenetic
  inference using Markov Chain Monte Carlo (MCMC) in the highly
  optimised <monospace>Beagle</monospace> library that underpins a
  number of phylogenetic software
  (<xref alt="Ayres et al., 2012" rid="ref-ayres2012" ref-type="bibr">Ayres
  et al., 2012</xref>;
  <xref alt="Suchard &amp; Rambaut, 2009" rid="ref-suchard2009" ref-type="bibr">Suchard
  &amp; Rambaut, 2009</xref>). The inference framework leverages
  similarities between phylo2vec and <monospace>BEAGLE</monospace>’s
  inner representation of post-order traversal. Lastly,
  user-friendliness is enhanced by step-by-step demos of the inner
  workings of phylo2vec’s vector representation.</p>
  <fig>
    <caption><p>Recovering a tree from a phylo2vec vector: example for
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{v} = [0, 2, 0, 4]]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐯</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>4</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
    (a) Main algorithm for leaf placement described in
    (<xref alt="Penn et al., 2024" rid="ref-penn2024" ref-type="bibr">Penn
    et al., 2024</xref>). (b) Augmenting the phylo2vec vector into a
    matrix <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{m}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐦</mml:mi></mml:math></alternatives></inline-formula>
    with branch lengths. We use an intermediary ancestry matrix whereby
    each row describes a cherry (two children nodes and the parent
    node), which we augment with two columns of branch lengths. These
    columns denote the length of the branch connecting each parent and
    their two children nodes,
    respectively.<styled-content id="figU003Aphylo2mat"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="fig2.pdf" />
  </fig>
</sec>
<sec id="maintenance">
  <title>Maintenance</title>
  <p>With Phylo2Vec, we aim to support long-term maintenance through
  implementing recommended software practices explicitly into the
  structure of the project and development workflow, rather than leaving
  them implied. This avoids human error as the repo’s structure itself
  enforces good practices, rather than placing the responsibility solely
  on code contributors. More specifically, we have structured the
  project such that the Rust API contains the core algorithms, and all
  other language components are APIs that bind to the Rust functions.
  This avoids tight coupling, as it allows for the possibility of adding
  new languages to bind to the Rust API’s, without needing to change
  anything in the Rust project itself. Additionally, we have established
  a robust continuous integration (CI) pipeline using GitHub Actions,
  which features:</p>
  <list list-type="bullet">
    <list-item>
      <p>Unit test frameworks for Rust
      (<ext-link ext-link-type="uri" xlink:href="https://crates.io">cargo</ext-link>),
      Python
      (<ext-link ext-link-type="uri" xlink:href="https://github.com/pytest-dev/pytest">pytest</ext-link>),
      and R (testthat
      (<xref alt="Wickham, 2011" rid="ref-wickham2011" ref-type="bibr">Wickham,
      2011</xref>))</p>
    </list-item>
    <list-item>
      <p>Benchmarking on the Rust code
      (<ext-link ext-link-type="uri" xlink:href="https://github.com/bheisler/criterion.rs">criterion</ext-link>)
      and its Python bindings
      (<ext-link ext-link-type="uri" xlink:href="https://github.com/ionelmc/pytest-benchmark">pytest-benchmark</ext-link>)</p>
    </list-item>
  </list>
  <p>Lastly, to complement Jupyter Notebook demos, comprehensive
  documentation is provided using
  <ext-link ext-link-type="uri" xlink:href="https://jupyterbook.org">Jupyter
  Book</ext-link> and
  <ext-link ext-link-type="uri" xlink:href="https://about.readthedocs.com/">Read
  The Docs</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>S.B. acknowledges funding from the MRC Centre for Global Infectious
  Disease Analysis (reference MR/X020258/1), funded by the UK Medical
  Research Council (MRC). This UK funded award is carried out in the
  frame of the Global Health EDCTP3 Joint Undertaking. S.B. acknowledges
  support from the Danish National Research Foundation via a chair grant
  (DNRF160) which also supports N.S. and M.P.K. S.B. acknowledges
  support from The Eric and Wendy Schmidt Fund For Strategic Innovation
  via the Schmidt Polymath Award (G-22-63345) which also supports M.J.P.
  and F.M.A. S.B. acknowledges support from the Novo Nordisk Foundation
  via The Novo Nordisk Young Investigator Award (NNF20OC0059309). D.A.D.
  is supported by a Data Science - Emerging researcher award from Novo
  Nordisk Fonden (NNF23OC0084647).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-penn2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Penn</surname><given-names>Matthew J</given-names></name>
        <name><surname>Scheidwasser</surname><given-names>Neil</given-names></name>
        <name><surname>Khurana</surname><given-names>Mark P</given-names></name>
        <name><surname>Duchêne</surname><given-names>David A</given-names></name>
        <name><surname>Donnelly</surname><given-names>Christl A</given-names></name>
        <name><surname>Bhatt</surname><given-names>Samir</given-names></name>
      </person-group>
      <article-title>Phylo2Vec: A vector representation for binary trees</article-title>
      <source>Systematic Biology</source>
      <publisher-name>Oxford University Press US</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <fpage>syae030</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-paradis2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paradis</surname><given-names>Emmanuel</given-names></name>
        <name><surname>Schliep</surname><given-names>Klaus</given-names></name>
      </person-group>
      <article-title>Ape 5.0: An environment for modern phylogenetics and evolutionary analyses in R</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>35</volume>
      <fpage>526</fpage>
      <lpage>528</lpage>
    </element-citation>
  </ref>
  <ref id="ref-suchard2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Suchard</surname><given-names>Marc A</given-names></name>
        <name><surname>Rambaut</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>Many-core algorithms for statistical phylogenetics</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>25</volume>
      <issue>11</issue>
      <fpage>1370</fpage>
      <lpage>1376</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ayres2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ayres</surname><given-names>Daniel L</given-names></name>
        <name><surname>Darling</surname><given-names>Aaron</given-names></name>
        <name><surname>Zwickl</surname><given-names>Derrick J</given-names></name>
        <name><surname>Beerli</surname><given-names>Peter</given-names></name>
        <name><surname>Holder</surname><given-names>Mark T</given-names></name>
        <name><surname>Lewis</surname><given-names>Paul O</given-names></name>
        <name><surname>Huelsenbeck</surname><given-names>John P</given-names></name>
        <name><surname>Ronquist</surname><given-names>Fredrik</given-names></name>
        <name><surname>Swofford</surname><given-names>David L</given-names></name>
        <name><surname>Cummings</surname><given-names>Michael P</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>BEAGLE: An application programming interface and high-performance computing library for statistical phylogenetics</article-title>
      <source>Systematic biology</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>61</volume>
      <issue>1</issue>
      <fpage>170</fpage>
      <lpage>173</lpage>
    </element-citation>
  </ref>
  <ref id="ref-adelson1962">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Adelson-Velsky</surname><suffix>Georgii</suffix></name>
        <name><surname>Landis</surname><given-names>Evgenii</given-names></name>
      </person-group>
      <article-title>An algorithm for the organization of information</article-title>
      <source>Soviet Math.</source>
      <year iso-8601-date="1962">1962</year>
      <volume>3</volume>
      <fpage>1259</fpage>
      <lpage>1263</lpage>
    </element-citation>
  </ref>
  <ref id="ref-penn2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Penn</surname><given-names>Matthew J</given-names></name>
        <name><surname>Scheidwasser</surname><given-names>Neil</given-names></name>
        <name><surname>Penn</surname><given-names>Joseph</given-names></name>
        <name><surname>Donnelly</surname><given-names>Christl A</given-names></name>
        <name><surname>Duchêne</surname><given-names>David A</given-names></name>
        <name><surname>Bhatt</surname><given-names>Samir</given-names></name>
      </person-group>
      <article-title>Leaping through tree space: Continuous phylogenetic inference for rooted and unrooted trees</article-title>
      <source>Genome Biology and Evolution</source>
      <publisher-name>Oxford University Press US</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>15</volume>
      <issue>12</issue>
      <fpage>evad213</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-duchemin2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Duchemin</surname><given-names>Wandrille</given-names></name>
        <name><surname>Gence</surname><given-names>Guillaume</given-names></name>
        <name><surname>Arigon Chifolleau</surname><given-names>Anne-Muriel</given-names></name>
        <name><surname>Arvestad</surname><given-names>Lars</given-names></name>
        <name><surname>Bansal</surname><given-names>Mukul S</given-names></name>
        <name><surname>Berry</surname><given-names>Vincent</given-names></name>
        <name><surname>Boussau</surname><given-names>Bastien</given-names></name>
        <name><surname>Chevenet</surname><given-names>François</given-names></name>
        <name><surname>Comte</surname><given-names>Nicolas</given-names></name>
        <name><surname>Davín</surname><given-names>Adrián A</given-names></name>
        <name><surname>Dessimoz</surname><given-names>Christophe</given-names></name>
        <name><surname>Dylus</surname><given-names>David</given-names></name>
        <name><surname>Hasic</surname><given-names>Damir</given-names></name>
        <name><surname>Mallo</surname><given-names>Diego</given-names></name>
        <name><surname>Planel</surname><given-names>Rémi</given-names></name>
        <name><surname>Posada</surname><given-names>David</given-names></name>
        <name><surname>Scornavacca</surname><given-names>Celine</given-names></name>
        <name><surname>Szöllősi</surname><given-names>Gergely</given-names></name>
        <name><surname>Zhang</surname><given-names>Louxin</given-names></name>
        <name><surname>Tannier</surname><given-names>Éric</given-names></name>
        <name><surname>Daubin</surname><given-names>Vincent</given-names></name>
      </person-group>
      <article-title>RecPhyloXML: A format for reconciled gene trees</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2018-05">2018</year><month>05</month>
      <volume>34</volume>
      <issue>21</issue>
      <issn>1367-4803</issn>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/bty389</pub-id>
      <fpage>3646</fpage>
      <lpage>3652</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nakhleh2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nakhleh</surname><given-names>Luay</given-names></name>
      </person-group>
      <article-title>Computational approaches to species phylogeny inference and gene tree reconciliation</article-title>
      <source>Trends in ecology &amp; evolution</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>28</volume>
      <issue>12</issue>
      <fpage>719</fpage>
      <lpage>728</lpage>
    </element-citation>
  </ref>
  <ref id="ref-koster2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Köster</surname><given-names>Johannes</given-names></name>
      </person-group>
      <article-title>Rust-bio: A fast and safe bioinformatics library</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>32</volume>
      <issue>3</issue>
      <fpage>444</fpage>
      <lpage>446</lpage>
    </element-citation>
  </ref>
  <ref id="ref-huerta2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huerta-Cepas</surname><given-names>Jaime</given-names></name>
        <name><surname>Serra</surname><given-names>François</given-names></name>
        <name><surname>Bork</surname><given-names>Peer</given-names></name>
      </person-group>
      <article-title>ETE 3: Reconstruction, analysis, and visualization of phylogenomic data</article-title>
      <source>Molecular biology and evolution</source>
      <publisher-name>Society for Molecular Biology; Evolution</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>33</volume>
      <issue>6</issue>
      <fpage>1635</fpage>
      <lpage>1638</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Moreno2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moreno</surname><given-names>Matthew Andres</given-names></name>
        <name><surname>Holder</surname><given-names>Mark T.</given-names></name>
        <name><surname>Sukumaran</surname><given-names>Jeet</given-names></name>
      </person-group>
      <article-title>DendroPy 5: A mature python library for phylogenetic computing</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>101</issue>
      <uri>https://doi.org/10.21105/joss.06943</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06943</pub-id>
      <fpage>6943</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kapli2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kapli</surname><given-names>Paschalia</given-names></name>
        <name><surname>Yang</surname><given-names>Ziheng</given-names></name>
        <name><surname>Telford</surname><given-names>Maximilian J</given-names></name>
      </person-group>
      <article-title>Phylogenetic tree building in the genomic age</article-title>
      <source>Nature Reviews Genetics</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>21</volume>
      <issue>7</issue>
      <fpage>428</fpage>
      <lpage>444</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sanderson2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sanderson</surname><given-names>Theo</given-names></name>
      </person-group>
      <article-title>Taxonium, a web-based tool for exploring large phylogenetic trees</article-title>
      <source>Elife</source>
      <publisher-name>eLife Sciences Publications, Ltd</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>11</volume>
    </element-citation>
  </ref>
  <ref id="ref-demaio2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Maio</surname><given-names>Nicola</given-names></name>
        <name><surname>Kalaghatgi</surname><given-names>Prabhav</given-names></name>
        <name><surname>Turakhia</surname><given-names>Yatish</given-names></name>
        <name><surname>Corbett-Detig</surname><given-names>Russell</given-names></name>
        <name><surname>Minh</surname><given-names>Bui Quang</given-names></name>
        <name><surname>Goldman</surname><given-names>Nick</given-names></name>
      </person-group>
      <article-title>Maximum likelihood pandemic-scale phylogenetics</article-title>
      <source>Nature Genetics</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>55</volume>
      <issue>5</issue>
      <fpage>746</fpage>
      <lpage>752</lpage>
    </element-citation>
  </ref>
  <ref id="ref-attwood2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Attwood</surname><given-names>Stephen W</given-names></name>
        <name><surname>Hill</surname><given-names>Sarah C</given-names></name>
        <name><surname>Aanensen</surname><given-names>David M</given-names></name>
        <name><surname>Connor</surname><given-names>Thomas R</given-names></name>
        <name><surname>Pybus</surname><given-names>Oliver G</given-names></name>
      </person-group>
      <article-title>Phylogenetic and phylodynamic approaches to understanding and combating the early SARS-CoV-2 pandemic</article-title>
      <source>Nature Reviews Genetics</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>23</volume>
      <issue>9</issue>
      <fpage>547</fpage>
      <lpage>562</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sanderson2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Sanderson</surname><given-names>Theo</given-names></name>
      </person-group>
      <article-title>Chronumental: Time tree estimation from very large phylogenies</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <fpage>2021</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-turakhia2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Turakhia</surname><given-names>Yatish</given-names></name>
        <name><surname>Thornlow</surname><given-names>Bryan</given-names></name>
        <name><surname>Hinrichs</surname><given-names>Angie S</given-names></name>
        <name><surname>De Maio</surname><given-names>Nicola</given-names></name>
        <name><surname>Gozashti</surname><given-names>Landen</given-names></name>
        <name><surname>Lanfear</surname><given-names>Robert</given-names></name>
        <name><surname>Haussler</surname><given-names>David</given-names></name>
        <name><surname>Corbett-Detig</surname><given-names>Russell</given-names></name>
      </person-group>
      <article-title>Ultrafast sample placement on existing tRees (UShER) enables real-time phylogenetics for the SARS-CoV-2 pandemic</article-title>
      <source>Nature genetics</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>53</volume>
      <issue>6</issue>
      <fpage>809</fpage>
      <lpage>816</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mcbroome2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McBroome</surname><given-names>Jakob</given-names></name>
        <name><surname>Bernardi Schneider</surname><given-names>Adriano de</given-names></name>
        <name><surname>Roemer</surname><given-names>Cornelius</given-names></name>
        <name><surname>Wolfinger</surname><given-names>Michael T</given-names></name>
        <name><surname>Hinrichs</surname><given-names>Angie S</given-names></name>
        <name><surname>O’Toole</surname><given-names>Aine Niamh</given-names></name>
        <name><surname>Ruis</surname><given-names>Christopher</given-names></name>
        <name><surname>Turakhia</surname><given-names>Yatish</given-names></name>
        <name><surname>Rambaut</surname><given-names>Andrew</given-names></name>
        <name><surname>Corbett-Detig</surname><given-names>Russell</given-names></name>
      </person-group>
      <article-title>A framework for automated scalable designation of viral pathogen lineages from genomic data</article-title>
      <source>Nature Microbiology</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>2</issue>
      <fpage>550</fpage>
      <lpage>560</lpage>
    </element-citation>
  </ref>
  <ref id="ref-deorowicz2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deorowicz</surname><given-names>Sebastian</given-names></name>
        <name><surname>Danek</surname><given-names>Agnieszka</given-names></name>
        <name><surname>Li</surname><given-names>Heng</given-names></name>
      </person-group>
      <article-title>AGC: Compact representation of assembled genomes with fast queries and updates</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>39</volume>
      <issue>3</issue>
      <fpage>btad097</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-richman2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Richman</surname><given-names>Harry</given-names></name>
        <name><surname>Zhang</surname><given-names>Cheng</given-names></name>
        <name><surname>IV</surname><given-names>Frederick A. Matsen</given-names></name>
      </person-group>
      <article-title>Vector encoding of phylogenetic trees by ordered leaf attachment</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>https://arxiv.org/abs/2503.10169</uri>
    </element-citation>
  </ref>
  <ref id="ref-chauve2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chauve</surname><given-names>Cedric</given-names></name>
        <name><surname>Colijn</surname><given-names>Caroline</given-names></name>
        <name><surname>Zhang</surname><given-names>Louxin</given-names></name>
      </person-group>
      <article-title>A vector representation for phylogenetic trees</article-title>
      <source>Philosophical Transactions B</source>
      <publisher-name>The Royal Society</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>380</volume>
      <issue>1919</issue>
      <fpage>20240226</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-atkinson2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Atkinson</surname><given-names>Quentin D</given-names></name>
        <name><surname>Gray</surname><given-names>Russell D</given-names></name>
      </person-group>
      <article-title>Curious parallels and curious connections—phylogenetic thinking in biology and historical linguistics</article-title>
      <source>Systematic biology</source>
      <publisher-name>Society of Systematic Zoology</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <volume>54</volume>
      <issue>4</issue>
      <fpage>513</fpage>
      <lpage>526</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yang2014">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Yang</surname><given-names>Ziheng</given-names></name>
      </person-group>
      <source>Molecular evolution: A statistical approach</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
  <ref id="ref-felsenstein2004">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Felsenstein</surname><given-names>Joseph</given-names></name>
      </person-group>
      <source>Inferring phylogenies</source>
      <publisher-name>Sinauer Associates</publisher-name>
      <publisher-loc>Sunderland, MA</publisher-loc>
      <year iso-8601-date="2004">2004</year>
      <volume>2</volume>
    </element-citation>
  </ref>
  <ref id="ref-khurana2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Khurana</surname><given-names>Mark P</given-names></name>
        <name><surname>Curran-Sebastian</surname><given-names>Jacob</given-names></name>
        <name><surname>Scheidwasser</surname><given-names>Neil</given-names></name>
        <name><surname>Morgenstern</surname><given-names>Christian</given-names></name>
        <name><surname>Rasmussen</surname><given-names>Morten</given-names></name>
        <name><surname>Fonager</surname><given-names>Jannik</given-names></name>
        <name><surname>Stegger</surname><given-names>Marc</given-names></name>
        <name><surname>Tang</surname><given-names>Man-Hung Eric</given-names></name>
        <name><surname>Juul</surname><given-names>Jonas L</given-names></name>
        <name><surname>Escobar-Herrera</surname><given-names>Leandro Andrés</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>High-resolution epidemiological landscape from~ 290,000 SARS-CoV-2 genomes from denmark</article-title>
      <source>Nature communications</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>15</volume>
      <issue>1</issue>
      <fpage>7123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kraemer2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kraemer</surname><given-names>Moritz UG</given-names></name>
        <name><surname>Tsui</surname><given-names>Joseph L-H</given-names></name>
        <name><surname>Chang</surname><given-names>Serina Y</given-names></name>
        <name><surname>Lytras</surname><given-names>Spyros</given-names></name>
        <name><surname>Khurana</surname><given-names>Mark P</given-names></name>
        <name><surname>Vanderslott</surname><given-names>Samantha</given-names></name>
        <name><surname>Bajaj</surname><given-names>Sumali</given-names></name>
        <name><surname>Scheidwasser</surname><given-names>Neil</given-names></name>
        <name><surname>Curran-Sebastian</surname><given-names>Jacob Liam</given-names></name>
        <name><surname>Semenova</surname><given-names>Elizaveta</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Artificial intelligence for modelling infectious disease epidemics</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>638</volume>
      <issue>8051</issue>
      <fpage>623</fpage>
      <lpage>635</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wickham2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>Testthat: Get started with testing</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2011">2011</year>
      <volume>3</volume>
      <issue>1</issue>
      <fpage>5</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lam2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Siu Kwan</given-names></name>
        <name><surname>Pitrou</surname><given-names>Antoine</given-names></name>
        <name><surname>Seibert</surname><given-names>Stanley</given-names></name>
      </person-group>
      <article-title>Numba: A llvm-based python jit compiler</article-title>
      <source>Proceedings of the second workshop on the LLVM compiler infrastructure in HPC</source>
      <year iso-8601-date="2015">2015</year>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fenwick1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fenwick</surname><given-names>Peter M</given-names></name>
      </person-group>
      <article-title>A new data structure for cumulative frequency tables</article-title>
      <source>Software: Practice and experience</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="1994">1994</year>
      <volume>24</volume>
      <issue>3</issue>
      <fpage>327</fpage>
      <lpage>336</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
